# 7547Android

./: .gitignore  README.md
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/example/tallerdyp2/client/: ExampleInstrumentedTest.java
Client/app/src/debug/res/values/: google_maps_api.xml
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/tallerdyp2/client/: AttractionActivity.java  AttractionGOApplication.java  AttractionsActivity.java  AttractionsAdapter.java  CitiesActivity.java  CitiesAdapter.java  CityActivity.java  InitialActivity.java  InitialActivityOld.java  MainActivity.java  MapsActivity.java  MyReviewActivity.java  ReviewsAdapter.java  TabsAdapter.java
Client/app/src/main/java/com/example/tallerdyp2/client/Entities/: Attraction.java  City.java  PointOfInterest.java  Review.java  Tour.java  Travel.java
Client/app/src/main/java/com/example/tallerdyp2/client/Proxys/: Proxy.java  ProxyFragment.java  ProxyFragmentLocation.java  ProxyFragmentNoLocation.java  ProxyMap.java  ProxyMapNoLocation.java  ProxyMapNormal.java  ProxyNoLocation.java  ProxyNormal.java
Client/app/src/main/java/com/example/tallerdyp2/client/Services/: AnalyticService.java  FacebookService.java  LanguageService.java  LocationService.java  SplexService.java  TwitterService.java  VolleyRequestService.java
Client/app/src/main/res/drawable/: customborder.xml  divider.xml
Client/app/src/main/res/layout/: activity_attraction.xml  activity_cities.xml  activity_city.xml  activity_initial.xml  activity_main.xml  activity_maps.xml  activity_myreview.xml  activity_poi.xml  activity_tour.xml  attractions_item_grid.xml  attractions_item_list.xml  cities_item_list.xml  drawer_toolbar.xml  fragment_description_at.xml  fragment_description_ci.xml  fragment_poi_at.xml  fragment_review_at.xml  fragment_tour_ci.xml  guide_tour_item_list.xml  guide_tour_list.xml  guide_tour_title_list.xml  image_guide_tour_item_list.xml  pois_item_list.xml  popup.xml  reviews_item_list.xml  tours_item_list.xml
Client/app/src/main/res/menu/: drawer_view.xml  menu_attraction.xml  menu_cities.xml  menu_city.xml  menu_myreview.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/main/res/values-es/: strings.xml
Client/app/src/main/res/values-pt/: strings.xml
Client/app/src/main/res/values-v17/: styles.xml
Client/app/src/test/java/com/example/tallerdyp2/client/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
