<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="com.example.tallerdyp2.client.CityActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_error"
        android:background="@drawable/image_error"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="30dp" />

    <TextView android:id="@+id/textErrorRequest"
        android:visibility="gone"
        style="@style/ErrorDescription"/>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />


    <TextView
        android:text="@string/welcome"
        android:id="@+id/header_welcome"
        style="@style/Subtitle"/>

    <TextView
        tools:text="TextView"
        android:id="@+id/header_city"
        android:layout_below="@+id/header_welcome"
        style="@style/Title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_city"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/image_view" />

            <TextView
                tools:text="TextView"
                android:id="@+id/description_city"
                android:layout_below="@+id/image_view"
                android:layout_marginTop="10dp"
                style="@style/Description" />

            <!--<TextView-->
                <!--android:id="@+id/attractions_header"-->
                <!--android:text="@string/attractions_title"-->
                <!--android:layout_below="@id/description_city"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/text"-->
                <!--android:textSize="18sp"/>-->

            <TextView
                android:text="@string/no_attractions"
                android:id="@+id/no_attractions"
                android:layout_below="@+id/description_city"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/ErrorDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attractions_list"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/description_city"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>