<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tallerdyp2.client.ui.activities.CityActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/welcome"
            android:id="@+id/header_welcome"
            android:elevation="2dp"
            style="@style/Subtitle"/>

        <TextView
            tools:text="TextView"
            android:id="@+id/header_city"
            android:elevation="2dp"
            android:layout_below="@+id/header_welcome"
            style="@style/Title"/>

        <com.example.tallerdyp2.client.customViews.SlidingTabLayout
            android:id="@+id/tabs_attraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/header_attraction"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_attraction"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs_attraction"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_error"
            android:background="@drawable/image_error"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginTop="30dp" />

        <TextView android:id="@+id/textErrorRequest"
            android:visibility="gone"
            style="@style/ErrorDescription"/>

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/drawer_view"
        app:itemIconTint="@color/drawer_item_icon"
        app:itemTextColor="@color/drawer_item_text"
        />
</android.support.v4.widget.DrawerLayout>