<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attraction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="com.example.tallerdyp2.client.AttractionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_error"
        android:background="@drawable/image_error"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="30dp" />

    <TextView android:id="@+id/textErrorRequest"
        android:visibility="gone"
        style="@style/ErrorDescription"/>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <TextView
        tools:text="TextView"
        android:id="@+id/header_attraction"
        style="@style/Title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_attraction"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/image_view" />

            <TextView
                tools:text="TextView"
                android:id="@+id/description_attraction"
                android:layout_below="@+id/image_view"
                style="@style/Description"/>

            <!--<TextView-->
                <!--android:layout_below="@id/description_attraction"-->
                <!--android:text="Points of interest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:id="@+id/attractions_header"-->
                <!--android:textColor="@color/text"-->
                <!--android:textSize="24sp"/>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/attractions_list"-->
                <!--android:layout_below="@+id/attractions_header"-->
                <!--android:padding="10dp"/>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>