<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tallerdyp2.client.ui.activities.AttractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pois_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            />

        <TextView
            android:text="@string/no_pois"
            android:id="@+id/no_pois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="@style/ErrorDescription" />
    </RelativeLayout>

</FrameLayout>