<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tallerdyp2.client.ui.activities.AttractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/poi_title"
            android:id="@+id/title_poi"
            android:textColor="@color/colorPrimaryDarkPOI"
            android:layout_below="@+id/cv_description_city"
            style="@style/Subtitle" />

        <ListView
            android:layout_below="@+id/title_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pois_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            />

    </RelativeLayout>

</FrameLayout>