<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tallerdyp2.client.ui.activities.CityActivity"
    android:id="@+id/description_ci">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_slider"
                style="@style/MyCardView"
                >
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_description_city"
                android:layout_below="@+id/cv_slider"
                style="@style/MyCardView"
                >
            <TextView
                tools:text="TextView"
                android:id="@+id/description_city"
                android:layout_marginTop="10dp"
                style="@style/Description" />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="@string/no_attractions"
                android:id="@+id/no_attractions"
                android:layout_below="@+id/cv_description_city"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/ErrorDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attractions_list"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cv_description_city"
                />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>