<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:EMVAudioView="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tallerdyp2.client.AttractionActivity">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/image_error"-->
        <!--android:background="@drawable/image_error"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="30dp" />-->

    <!--<TextView android:id="@+id/textErrorRequest"-->
        <!--android:visibility="gone"-->
        <!--style="@style/ErrorDescription"/>-->

    <!--<ProgressBar-->
        <!--android:id="@+id/loadingPanel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:indeterminate="true" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <TextView
                tools:text="TextView"
                android:id="@+id/description_attraction"
                android:layout_below="@+id/slider"
                style="@style/Description"/>

            <com.devbrackets.android.exomedia.ui.widget.EMVideoView
                android:id="@+id/audio_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/description_attraction"
                android:visibility="visible"
                EMVAudioView:useDefaultControls="true"/>

            <TextView
                android:text="@string/wrong_url"
                android:id="@+id/wrong_url"
                android:layout_below="@+id/description_attraction"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/ErrorDescription" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>