<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tallerdyp2.client.ui.activities.AttractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_rating"
            android:elevation="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            >


        <TextView
            android:id="@+id/rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="26dp"

            tools:text="3.5"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_below="@+id/rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize=".5"
            android:isIndicator="true"
            android:layout_marginBottom="10dp"
            style="?android:attr/ratingBarStyleSmall"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviews_list"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_below="@+id/header_rating"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_review"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:src="@drawable/ic_plus"/>

        <TextView
            android:text="@string/no_reviews"
            android:id="@+id/no_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="@style/ErrorDescription" />

    </RelativeLayout>

</FrameLayout>